<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette-gateau</title>
    <link rel="stylesheet" href="recet.css">
    <!-- 
    <style>
        body {
            background-color: #8ba1bb;
            font-family: Arial;
        }
        p.categorie {
            background-color: black;
            color: white;
            display: inline-block;
            margin-left: 30px;
            margin-top: 40px;
            padding: 8px 18px;
            margin-bottom: 0;
            font-weight: bold;
            font-size: 16px;
        }

        div.contenu {
            background-color: white;
            margin: 0px 10% 80px 10%;
            padding: 30px;
            min-width: 350px;
        }
        h1 {
            text-align: center;
            margin-bottom: 12px;
            margin-top: 10px;
        }
        p.description {
            text-align: center;
            max-width: 400px;
            display: inline-block;
            font-size: 14px;
        }
        div.description {
            text-align: center;
           
        }
        .centre {
            text-align: center;
            width: 100%;
        }
        div.categorie {
            margin-bottom: -18px;
            margin-top: 60px;
        }

        div.separateur {
            width: 100px;
            height: 1px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }

        div.info {
            position: relative; 
            
        }

        table.info {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            background-color: #6c829dc0;
            height: 80px;
        }
        table.info td {
            text-align: center;
            font-size: 14px;
            vertical-align: top;
        }
        table.info th {
            font-size: 16px;
            vertical-align: bottom;
            padding-bottom: 8px;
        }
    </style>
    -->
</head>
<body>
   
    <div class="contenu">
        <div class="centre categorie">
            <p class="categorie">Recette</p>
        </div>
        <h1>Recette du gateau au chocolat</h1>

        <div class="separateur"></div>
        <!-- 8BA1BB -->
        <div class="description">
            <p class="description">Cette recette facile du gateau au chocolat est un grand classique qui fera plaisir à vos enfants</p>
        </div>

        <div class="info" >
            <img class="centre info" style="display: block;" src="gateau.jpg" alt="">
            
                <table class="info" >
                    
                        <tr>
                            <th>Difficulté</th>
                            <th>Preparation</th>
                            <th>Cuisson</th>
                            <th>Temps total</th>
                        </tr>
                        <tr>
                            <td>Facile</td>
                            <td>10 min</td>
                            <td>25 min</td>
                            <td>35 min</td>
                        </tr>
            
                </table>
        </div>

        <div class="colonnes">
            <div class="colonne1 colonne">
                <h2>Ingredients</h2>
                <div class="ingredients">
                    <p>Chocolat noir: 200g</p>
                    <p>Beurre: 200g</p>
                    <p>Sucre: 150g</p>
                    <p>Farine: 80g</p>
                </div>
            </div>

            <div class="colonne2 colonne">
                <h2>Preparation</h2>
            
                <table class="preparation">
                    <tr><td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat avec le beurre</td></tr>
                    <tr><td><p class="numero">2</p> </td><td class="preparation_etape">Melanger le sucre, les oeufs et la farine</td></tr>
                    <tr><td><p class="numero">3</p> </td><td class="preparation_etape">Melanger le tout pour faire une patte</td></tr>
                    <tr><td><p class="numero">4</p> </td><td class="preparation_etape">Mettre au four</td></tr>
                </table>
            </div>
    </div>
        <!-- 
            TABLE
            tr: Table row(ligne)
            th: Table header(titres)
            
            td: Table data(données)
        -->
       
    </div>
</body>
</html>